# SPDX-FileCopyrightText: 2021 Phu Hung Nguyen <phu.nguyen@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

ar: ar
bg: bg
bn: bn
de: de
es: es
fr: fr
it: it
ja: jp
pl: pl
pt-pt: pt
ro: ro
ru: ru
zh-tw: tw
