April:
  other: 4月
August:
  other: 8月
December:
  other: 12月
February:
  other: 2月
Friday:
  other: 金曜日
January:
  other: 1月
July:
  other: 7月
June:
  other: 6月
March:
  other: 3月
May:
  other: 5月
Monday:
  other: 月曜日
November:
  other: 11月
October:
  other: 10月
Saturday:
  other: 土曜日
Select-your-language:
  other: 言語を選択してください
September:
  other: 9月
Sunday:
  other: 日曜日
Thursday:
  other: 木曜日
Tuesday:
  other: 火曜日
Wednesday:
  other: 水曜日
amount:
  other: 金額
announcements:
  other: お知らせ
api-doc:
  other: API ドキュメンテーション
appstream-pre-title:
  other: インストール
appstream-title:
  other: Linux
click-store:
  other: 見てみる
code-of-conduct:
  other: 行動規範
community-wiki:
  other: Community Wiki
date-format:
  other: '%Y年%B%d日 %A'
destinations:
  other: リンク
develop:
  other: 開発
development-and-communication:
  other: KDE ソフトウェアの開発とコミュニケーション
donate-to-kde:
  other: KDE に寄付する
donate-via-paypal:
  other: PayPal で寄付
donation-too-small:
  other: 'あなたの寄付金額は2ユーロ未満です。このほとんどが寄付の手数料として

    使用されることになります。続行しますか？'
download-kde:
  other: KDE ソフトウェアをダウンロード
download.flatpak.title:
  other: Flatpak
download.install:
  other: インストール
download.linux.title:
  other: Linux
download.packaging_status:
  other: パッケージ化の状態
download.source.title:
  other: リリースソース
download.uninstall:
  other: アンインストール
fdroid-alt:
  other: F-Droid から入手
flathub:
  other: Flathub
flathub-pre-title:
  other: こちらにてダウンロード
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: '%1 から生成されました。'
getinvolved.build.title:
  other: ソースから %1 をビルド
getinvolved.title:
  other: 参加しましょう！
home:
  other: ホーム
i18n_warning:
  other: このページは完全には翻訳されていません。<a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">%1 チームに参加</a>して私たちを支援してください。
inqlude-doc:
  other: Inqlude ドキュメンテーション
international-websites:
  other: 世界の KDE ウェブサイト
kde-apps:
  other: KDE Applications
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: KDE Goals
kde-news:
  other: KDE.news
kde-patrons:
  other: KDE Patrons
kde-source-code:
  other: ソースコード
kde-store:
  other: KDE Store
learn-more:
  other: 詳細を確認する
legal:
  other: 法規
linux:
  other: Linux
macos:
  other: macOS
made-by-kde:
  other: Made by KDE
maintenance-address:
  other: <a href="mailto:kde-www@kde.org">KDE Webmasters</a> (公開メーリングリスト) によって保守されています。
manifesto:
  other: KDE マニフェスト
msstore-alt:
  other: Microsoft から入手
news-and-press:
  other: ニュース & プレス
other-donate:
  other: 他の方法で寄付
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Facebook に投稿
press-contacts:
  other: プレスに関するお問い合わせ
privacy-policy:
  other: プライバシーポリシー
privacy-policy-apps:
  other: アプリケーションのプライバシーポリシー
products:
  other: 製品
qt-doc:
  other: Qt ドキュメンテーション
read-more:
  other: さらに読む
releases:
  other: リリース
resources:
  other: リソース
return-kde:
  other: kde.org に戻る
rss-feed:
  other: RSS フィード
screenshot-desc:
  other: '%1 のスクリーンショット'
screenshots:
  other: スクリーンショット
search.error:
  other: 検索中に何らかのエラーが発生しました。もう一度試してみてください。
search.invalid:
  other: 3文字以上入力してください
search.networkerror:
  other: ネットワークエラーが発生しました。もう一度試してみてください。
search.noresult:
  other: 結果が見つかりませんでした
search.placeholder:
  other: 検索
share-diaspora:
  other: Diaspora で共有
share-instagram:
  other: Instagram で共有
share-linkedin:
  other: LinkedIn で共有
share-mastodon:
  other: Mastodon で共有
share-matrix:
  other: Matrix で共有
share-peertube:
  other: Peertube で共有
share-reddit:
  other: Reddit で共有
share-twitter:
  other: Twitter で共有
share-vk:
  other: VK で共有
share-youtube:
  other: YouTube で共有
show-love-store:
  other: KDE への愛を表現しましょう！本、マグカップやアパレルなどを購入して、KDE を支援できます。
skip-to-content:
  other: スキップ
snap:
  other: Snap
snapstore-alt:
  other: Snap Store から入手
string.list.last.separator:
  other: 、と
string.list.separator:
  other: 、
stuff:
  other: その他
techbase:
  other: Techbase Wiki
thanks:
  other: 謝辞
timeline:
  other: KDE タイムライン
trademark-link-title:
  other: KDE 非営利団体のホームページ
trademark-with-link:
  other: KDE<sup>®</sup> と [K Desktop Environment<sup>®</sup> ロゴ](https://kde.org/media/images/trademark_kde_gear_black_logo.png)は
    [KDE e.V.](%1) の登録商標です。
translations:
  other: 言語
userbase:
  other: UserBase Wiki
users.bug.title:
  other: バグを見つけましたか？
users.feature.title:
  other: 機能が足りていませんか？
users.handbook.title:
  other: ハンドブック
users.help.title:
  other: 助けが必要ですか？
visit-kde-metastore:
  other: KDE MetaStore を訪れる
why-donate:
  other: 寄付する理由とは？
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
