April:
  other: апреля
August:
  other: августа
December:
  other: декабря
February:
  other: февраля
Friday:
  other: Пятница
January:
  other: января
July:
  other: июля
June:
  other: июня
March:
  other: марта
May:
  other: мая
Monday:
  other: Понедельник
November:
  other: ноября
October:
  other: октября
Saturday:
  other: Суббота
Select-your-language:
  other: Выбрать язык
September:
  other: сентября
Sunday:
  other: Воскресенье
Thursday:
  other: Четверг
Tuesday:
  other: Вторник
Wednesday:
  other: Среда
amount:
  other: Сумма
announcements:
  other: Анонсы выпусков
api-doc:
  other: Документация по API
appstream-pre-title:
  other: Установить на
appstream-title:
  other: Linux
blog.view-all-announcements:
  other: Посмотреть все анонсы
click-store:
  other: Перейти
code-of-conduct:
  other: Правила поведения
community-wiki:
  other: Вики сообщества
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Полезные ссылки
develop:
  other: Разработка
development-and-communication:
  other: Разработка и распространение программного обеспечения KDE
donate-to-kde:
  other: Пожертвование KDE
donate-via-paypal:
  other: Перечислить через PayPal
donation-too-small:
  other: 'Размер вашего пожертвования меньше 2€. Это означает, что бо́льшая его часть

    пойдёт на накладные расходы по обработке пожертвования. Продолжить?'
download-kde:
  other: Загрузить ПО KDE
download.flatpak.title:
  other: Flatpak
download.install:
  other: Установка
download.install.platform:
  other: Чтобы установить приложение %1, следуйте инструкциям используемой платформы,
    управляющей набором программного обеспечения. Большинство таких платформ содержат
    графический интерфейс, который можно использовать для установки пакетов программного
    обеспечения. Во многих случаях он будет автоматически открыт при нажатии на ссылку
    загрузки или установки для вашей платформы. Существует [общее руководство по установке
    приложений KDE](https://userbase.kde.org/Tutorials/Install_KDE_software), которое
    также можно применить к %1.
download.install.platform.components:
  other: Чтобы установить приложение %1 или его компонент, следуйте инструкциям используемой
    платформы, управляющей набором программного обеспечения. Большинство таких платформ
    содержат графический интерфейс, который можно использовать для установки пакетов
    программного обеспечения. Во многих случаях он будет автоматически открыт при
    нажатии на ссылку загрузки или установки для вашей платформы. Существует [общее
    руководство по установке приложений KDE](https://userbase.kde.org/Tutorials/Install_KDE_software),
    которое также можно применить к %1.
download.linux.title:
  other: Linux
download.source.title:
  other: Источники
download.uninstall:
  other: Удаление
fdroid-alt:
  other: Скачать из F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Загрузить из
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Создано из %1.
getinvolved.build.description:
  other: '[База знаний сообщества](https://community.kde.org/Get_Involved/development)
    предоставляет ресурсы по настройке среды разработки.'
getinvolved.build.title:
  other: Сборка %1 из исходного кода
getinvolved.getintouch.title:
  other: Связь с разработчиками
getinvolved.notprogrammer.description:
  other: 'Ничего страшного! Есть множество других способов помочь сделать %1 лучше,
    даже не зная ни одного языка программирования:'
getinvolved.notprogrammer.more:
  other: Свяжитесь с разработчиками, чтобы поделиться своими идеями.
getinvolved.notprogrammer.title:
  other: Не умеете программировать?
getinvolved.title:
  other: Присоединиться к команде
home:
  other: На главную
inqlude-doc:
  other: Документация на Inqlude
international-websites:
  other: Международные сайты
kde-apps:
  other: KDE Applications
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Цели KDE
kde-news:
  other: Новости KDE
kde-patrons:
  other: Спонсоры KDE
kde-source-code:
  other: Исходный код
kde-store:
  other: Магазин KDE
learn-more:
  other: Узнать больше
legal:
  other: Юридические сведения
linux:
  other: Linux
made-by-kde:
  other: Разработано сообществом KDE
maintenance-address:
  other: 'Поддержка сайта: <a href="mailto:kde-www@kde.org">Веб-мастера KDE</a> (открытый
    список рассылки).'
manifesto:
  other: Манифест KDE
msstore-alt:
  other: Скачать с сайта Microsoft
news-and-press:
  other: Новости и СМИ
other-donate:
  other: Другие способы перечисления денег
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: Компьютеры TUXEDO
planet-kde:
  other: Планета KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Опубликовать в Facebook
press-contacts:
  other: Контакты для прессы
privacy-policy:
  other: Политика конфиденциальности
privacy-policy-apps:
  other: Политика конфиденциальности приложений
products:
  other: Продукты
qt-doc:
  other: Документация по Qt
read-more:
  other: Узнать больше
releases:
  other: Выпуски
resources:
  other: Ресурсы
return-kde:
  other: Вернуться на kde.org
rss-feed:
  other: Лента RSS
screenshot-desc:
  other: Снимок экрана %1
screenshots:
  other: Снимки экрана
search.invalid:
  other: Строка для поиска должна быть не короче трёх символов
search.networkerror:
  other: Ошибка соединения, попробуйте повторить действие ещё раз.
search.noresult:
  other: Ничего не найдено
search.placeholder:
  other: Поиск
share-diaspora:
  other: Поделиться в Diaspora
share-instagram:
  other: Поделиться в Instagram
share-linkedin:
  other: Поделиться в LinkedIn
share-mastodon:
  other: Поделиться в Mastodon
share-matrix:
  other: Поделиться в Matrix
share-peertube:
  other: Поделиться в Peertube
share-reddit:
  other: Поделиться в Reddit
share-twitter:
  other: Поделиться в Twitter
share-vk:
  other: Поделиться во ВКонтакте
share-youtube:
  other: Поделиться в YouTube
show-love-store:
  other: Продемонстрируйте свою любовь к KDE! Приобретите книги, кружки, устройства
    и другие тематические предметы, чтобы поддержать KDE.
skip-to-content:
  other: Перейти к содержимому
snapstore-alt:
  other: Скачать из каталога приложений в формате Snap
string.list.last.separator:
  other: 'и '
string.list.separator:
  other: ', '
stuff:
  other: Прочие материалы
techbase:
  other: Вики для разрабочиков
thanks:
  other: Благодарности
timeline:
  other: История KDE
trademark-link-title:
  other: Доманяя страница некоммерческой организации KDE
trademark-with-link:
  other: KDE<sup>®</sup> и [логотип K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    являются зарегистрированными торговыми марками некоммерческой [KDE e.V.](%1)
translations:
  other: Языки
userbase:
  other: Вики пользовательских знаний
users.bug.title:
  other: Нашли ошибку?
users.handbook.title:
  other: Руководство пользователя
users.help.title:
  other: Нужна помощь?
visit-kde-metastore:
  other: Посетить магазин товаров
why-donate:
  other: Зачем?
wikitolearn:
  other: WikiToLearn
